proto/fulcrum.proto

syntax = "proto3";
package grpc;
option go_package = "./proto";

service Fulcrum{
    rpc AddCity(AddCityRequest) returns (AddCityResponse);
    rpc DeleteCity(DeleteCityRequest) returns (DeleteCityResponse);
    rpc UpdateName(UpdateNameRequest) returns (UpdateNameResponse);
    rpc UpdateNumber(UpdateNumberRequest) returns (UpdateNumberResponse);
}

message AddCityRequest{
    string nombre_planeta = 1;
    string nombre_ciudad = 2;
    int32 soldados = 3;
}

message AddCityResponse{
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
}

message UpdateNameRequest{
    string nombre_planeta = 1;
    string nombre_ciudad = 2;
    string nuevo_nombre = 3;
}

message UpdateNameResponse{
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
}

message UpdateNumberRequest{
    string nombre_planeta = 1;
    string nombre_ciudad = 2;
    int32 nuevo_numero = 3;
}

message UpdateNumberResponse{
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
}

message DeleteCityRequest{
    string nombre_planeta = 1;
    string nombre_ciudad = 2;
}

message DeleteCityResponse{
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
}
